<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>HTML coder | Portfolio of html coder - Ani Galstyan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <meta name="description"
          content="Портфолио html верстальщика. Представлены работы по адаптивной и фиксированной верстке сайтов, верстке Landing Page, новостных порталов и интернет магазинов.">
    <meta name="subject" content="Портфолио html верстальщика">
    <meta name="keywords" content="верстка, верстальщик, html верстальщик, портфолио, примеры верстки">
    <meta name="author" content="Галстян Ани">

    <!--Поведение поисковых систем-->
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="google" content="notranslate">

    <!-- Фавиконы и иконки сайта -->
    <link rel="apple-touch-icon" sizes="57x57" href="media/images/apple-touch-icon-57x57.png"
          data-mce-href="media/images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="media/images/apple-touch-icon-60x60.png"
          data-mce-href="media/images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="media/images/apple-touch-icon-72x72.png"
          data-mce-href="media/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="media/images/apple-touch-icon-76x76.png"
          data-mce-href="media/images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="media/images/apple-touch-icon-114x114.png"
          data-mce-href="media/images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="media/images/apple-touch-icon-120x120.png"
          data-mce-href="media/images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="media/images/apple-touch-icon-144x144.png"
          data-mce-href="media/images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="media/images/apple-touch-icon-152x152.png"
          data-mce-href="media/images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="media/images/apple-touch-icon-180x180.png"
          data-mce-href="media/images/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="media/images/favicon-32x32.png" sizes="32x32"
          data-mce-href="media/images/favicon-32x32.png">
    <link rel="icon" type="image/png" href="media/images/android-chrome-192x192.png" sizes="192x192"
          data-mce-href="media/images/android-chrome-192x192.png">
    <link rel="icon" type="image/png" href="media/images/favicon-96x96.png" sizes="96x96"
          data-mce-href="media/images/favicon-96x96.png">
    <link rel="icon" type="image/png" href="media/images/favicon-16x16.png" sizes="16x16"
          data-mce-href="media/images/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#2C3E50">
    <meta name="msapplication-TileImage" content="media/images/mstile-144x144.png">

    <meta name="google-site-verification" content="mkAtuzuj-FJqfSH3atcq6tFsRjtqBmADxh6fuvXaBp0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148514181-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-148514181-2');

    </script>
    <meta name="yandex-verification" content="8aade75a61fceed5">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(52437349, "init", {
            id: 52437349,
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });

    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/52437349" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

    <!-- Chrome, Firefox OS and Opera цвет адресной строки браузера-->
    <meta name="theme-color" content="#2C3E50">

    <!-- Windows Phone цвет кнопок назад-вперед-->
    <meta name="msapplication-navbutton-color" content="#2C3E50">

    <!-- iOS Safari на экране «Домой» включает полноэкранный режим-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- iOS Safari задает стиль панели состояния при полноэкранном режиме.-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Яндекс.Браузер стили для верхней и нижней панелей браузера -->
    <meta name="viewport" content="ya-title=#2C3E50,ya-dock=fade">

    <!-- СТИЛИ -->
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/main.css">


</head>

<body>
<!-- Контейнер-обертка для прижатия футера -->
<div class="container clr">
    <div id="scroller" class="scroller"></div>
    <!-- Шапка сайта -->
    <header class="header">
        <h1>
            HTML/ CSS <br>Developer<br>
            <span class="header__name">Galstyan Ani</span>
        </h1>
        <!-- Навигация -->
        <nav>
            <ul class="menu">
                <li><a class="menu__button button" href="#about-me">About me</a></li>
                <li><a class="menu__button button" href="#portfolio">About me</a></li>
                <li><a class="menu__button button" href="#contacts">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <!-- Основной контент -->
    <main class="content">
        <!-- Обо мне -->
        <section id="about-me" class="welcome">
            <p class="welcome__hello">Hello. My name is Ani and I am glad to welcome you on my website.</p>
            <p class="welcome__links">Here I post my work on website layout. You can use them <a
                    class="link" href="#portfolio">read in detail</a>, as well as <a class="link" href="#contacts">contact with me .</a>
            </p>
            <div class="bloc-info">
                <h4 class="key-facts">
                    Key facts
                </h4>
                <p>
                    I am experienced in designing/coding company websites with content, images, and links, creating
                    graphics, page layouts and design templates for existing and new web sites.</p>
                <p>I am adept at working seemlessly with marketing and web teams to design both the look and functionality
                    of web sites.</p>
                <p>I am also adept at restructuring and/or hand-coding HTML pages and templates to meet design
                    standards.</p>
                <p>I have a strong knowledge of graphics programs such as Adobe Photoshop and Illustrator and with HTML
                    editors such as HomeSite and DreamWeaver. <br>
                    I am also experienced and knowledgeable with CSS, and CMS.</p>
                <p>
                    I have functional knowledge of web sites and web content flow
                    (top retailers/best practices) with a strong ability to meet deadlines and manage multiple projects and
                    deadlines simultaneously.
                </p>
            </div>

        </section>
        <hr class="content__line">
<!--        <section class="skills">-->
<!--            <h2>Навыки и инструменты, которые я использую</h2>-->
<!--            <ul class="skills__skills-box skills-box">-->
<!--                <li class="skill-box__skill">-->
<!--                    <img class="skill-box__skill-img" src="media/images/HTML5.png" alt="HTML5 логотип">-->
<!--                    <p>HTML5</p>-->
<!--                </li>-->
<!--                <li class="skill-box__skill">-->
<!--                    <img class="skill-box__skill-img" src="media/images/CSS3.png" alt="CSS3 логотип">-->
<!--                    <p>CSS3</p>-->
<!--                </li>-->
<!--                <li class="skill-box__skill">-->
<!--                    <img class="skill-box__skill-img" src="media/images/jquery.png" alt="jQuery логотип">-->
<!--                    <p>jQuery</p>-->
<!--                </li>-->
<!--                <li class="skill-box__skill">-->
<!--                    <img class="skill-box__skill-img" src="media/images/less.png" alt="Less логотип">-->
<!--                    <p>Less</p>-->
<!--                </li>-->
<!--                <li class="skill-box__skill">-->
<!--                    <img class="skill-box__skill-img" src="media/images/avocode.png" alt="Avocode логотип">-->
<!--                    <p>Avocode</p>-->
<!--                </li>-->
<!--                <li class="skill-box__skill">-->
<!--                    <img class="skill-box__skill-img" src="media/images/zeplin.png" alt="Zeplin логотип">-->
<!--                    <p>Zeplin</p>-->
<!--                </li>-->
<!--                <li class="skill-box__skill">-->
<!--                    <img class="skill-box__skill-img" src="media/images/PerfectPixel.png" alt="PerfectPixel логотип">-->
<!--                    <p>PerfectPixel</p>-->
<!--                </li>-->
<!--                <li class="skill-box__skill">-->
<!--                    <img class="skill-box__skill-img" src="media/images/webstorm.png" alt="WebStorm логотип">-->
<!--                    <p>WebStorm</p>-->
<!--                </li>-->
<!--                <li class="skill-box__skill">-->
<!--                    <img class="skill-box__skill-img" src="media/images/brackets.png" alt="Brackets логотип">-->
<!--                    <p>Brackets</p>-->
<!--                </li>-->
<!--                <li class="skill-box__skill">-->
<!--                    <img class="skill-box__skill-img" src="media/images/git.png" alt="Git логотип">-->
<!--                    <p>Git</p>-->
<!--                </li>-->
<!--                <li class="skill-box__skill">-->
<!--                    <img class="skill-box__skill-img" src="media/images/BEM.png" alt="БЭМ логотип">-->
<!--                    <p>БЭМ</p>-->
<!--                </li>-->
<!--            </ul>-->
<!--            <h2>Сертификаты</h2>-->
<!--            <div id="slider" class="skill__certificates">-->
<!--                <div class="buttons prev"><img class="buttons__arrow" src="media/images/arrow-left.png" alt="влево">-->
<!--                </div>-->
<!--                &lt;!&ndash;                <div class="viewport">&ndash;&gt;-->
<!--                &lt;!&ndash;                    <ul class="overview">&ndash;&gt;-->
<!--                &lt;!&ndash;                        <li><a href="https://geekbrains.ru/certificates/335639" target="_blank" rel="nofollow">&ndash;&gt;-->
<!--                &lt;!&ndash;                            <img class="certificates__image" src="media/images/html-css.jpg" alt="Курс «HTML/CSS. Современная web-разработка»" title="Курс «HTML/CSS. Современная web-разработка»">&ndash;&gt;-->
<!--                &lt;!&ndash;                        </a></li>&ndash;&gt;-->
<!--                &lt;!&ndash;                        <li><a href="https://geekbrains.ru/certificates/483852" target="_blank" rel="nofollow">&ndash;&gt;-->
<!--                &lt;!&ndash;                            <img class="certificates__image" src="media/images/html5-css3.jpg" alt="Курс «HTML5 и CSS3. Современные средства Web-разработки»" title="Курс «HTML5 и CSS3. Современные средства Web-разработки»">&ndash;&gt;-->
<!--                &lt;!&ndash;                        </a></li>&ndash;&gt;-->
<!--                &lt;!&ndash;                        <li><a href="https://geekbrains.ru/certificates/484938" target="_blank" rel="nofollow">&ndash;&gt;-->
<!--                &lt;!&ndash;                            <img class="certificates__image" src="media/images/html-css-test.jpg" alt="Тестирование по «HTML&CSS. Сложный уровень»" title="Тестирование по «HTML&CSS. Сложный уровень»">&ndash;&gt;-->
<!--                &lt;!&ndash;                        </a></li>&ndash;&gt;-->
<!--                &lt;!&ndash;                        <li><a href="https://geekbrains.ru/certificates/503506" target="_blank" rel="nofollow">&ndash;&gt;-->
<!--                &lt;!&ndash;                            <img class="certificates__image" src="media/images/js-1.jpg" alt="Курс «JavaScript. Уровень 1. Интерактив на JS»" title="Курс «JavaScript. Уровень 1. Интерактив на JS»">&ndash;&gt;-->
<!--                &lt;!&ndash;                        </a></li>&ndash;&gt;-->
<!--                &lt;!&ndash;                        <li> <a href="https://geekbrains.ru/certificates/546690" target="_blank" rel="nofollow">&ndash;&gt;-->
<!--                &lt;!&ndash;                            <img class="certificates__image" src="media/images/jQuery.jpg" alt="Курс «jQuery для профессионалов. О селекторах, их использовании и сравнении с чистым JavaScript»" title="Курс «jQuery для профессионалов. О селекторах, их использовании и сравнении с чистым JavaScript»">&ndash;&gt;-->
<!--                &lt;!&ndash;                        </a></li>&ndash;&gt;-->
<!--                &lt;!&ndash;                        <li><a href="https://geekbrains.ru/certificates/547922" target="_blank" rel="nofollow">&ndash;&gt;-->
<!--                &lt;!&ndash;                            <img class="certificates__image" src="media/images/git.jpg" alt="Курс «Git. Быстрый старт. Основы работы с Git»" title="Курс «Git. Быстрый старт. Основы работы с Git»">&ndash;&gt;-->
<!--                &lt;!&ndash;                        </a></li>&ndash;&gt;-->
<!--                &lt;!&ndash;                    </ul>&ndash;&gt;-->
<!--                &lt;!&ndash;                </div>&ndash;&gt;-->
<!--                <div class="buttons next"><img class="buttons__arrow" src="media/images/arrow-right.png" alt="вправо">-->
<!--                </div>-->
<!--            </div>-->
<!--        </section>-->
        <hr class="content__line">
        <!-- Портфолио -->
        <section id="portfolio" class="portfolio">
            <h2>My works</h2>
            <div class="portfolio__box">
                <article class="portfolio__miniature-box">
                    <img class="portfolio__miniature-img" src="media/img-p/chessmasterpro-2022.png"
                         alt="chessmasterpro"/>
                    <div class="portfolio__miniature-hidden">
                        <h3>Portfolio website.</h3>
                        <a class="portfolio__button button" href="https://chessmasterpro.com/">Look</a>
                        <p>Responsive layout without flex layout. Used: SASS, BEM, icon font, jQuery.</p>
                    </div>
                </article>
                <article class="portfolio__miniature-box">

                    <img class="portfolio__miniature-img" src="media/img-p/kazbelservice-kz-2022.png"
                         alt="kazbelservice-kz"/>
                    <div class="portfolio__miniature-hidden">
                        <h3>Business card site</h3>
                        <a class="portfolio__button button" href="http://kazbelservice.kz/#">Look</a>
                        <p>Adaptive layout. Used: SASS preprocessor, HTML5 semantic tags, BEM methodology.</p>
                    </div>
                </article>
                <article class="portfolio__miniature-box">
                    <img class="portfolio__miniature-img" src="media/img-p/oknamos-2022.png" alt="oknamos"/>
                    <div class="portfolio__miniature-hidden">
                        <h3>Online store.</h3>
                        <a class="portfolio__button button" href="https://oknamos.com/">Look</a>
                        <p>Fixed layout. Used: SASS, HTML5 semantic tags, CSS transform, CSS animation, jQuery.</p>
                    </div>
                </article>
                <article class="portfolio__miniature-box">
                    <img class="portfolio__miniature-img" src="media/img-p/stom-media-ru-2022.png" alt="stom-media"/>
                    <div class="portfolio__miniature-hidden">
                        <h3>Portfolio website.</h3>
                        <a class="portfolio__button button" href="https://stom-media.ru/sites/">Look</a>
                        <p>Fixed layout on flex. Used: SASS preprocessor, HTML5 semantic tags, CSS transform, icon font, jQuery.</p>
                    </div>
                </article>
                <article class="portfolio__miniature-box">
                    <img class="portfolio__miniature-img" src="media/img-p/galani-gallery--Italian-restaurant-UIUX-Design-2022.png" alt="Italian-restaurant-UIUX" />
                    <div class="portfolio__miniature-hidden">
                        <h3>Landing page layout for an Italian restaurant.</h3>
                        <a class="portfolio__button button" href="https://www.behance.net/gallery/113965077/Italian-restaurant-UIUX-Design">Look</a>
                        <p>With the help of the Figma editor, a landing page for a restaurant was assembled. Samples for UI/UX site</p>
                    </div>
                </article>
                <article class="portfolio__miniature-box">
                    <img class="portfolio__miniature-img" src="media/img-p/itlogic-am-2022.png" alt="itlogic"/>
                    <div class="portfolio__miniature-hidden">
                        <h3>Online store.</h3>
                        <a class="portfolio__button button" href="https://itlogic.am/">Look</a>
                        <p>Fixed layout on flex Used: SASS preprocessor, sprites.</p>
                    </div>
                </article>
            </div>

        </section>
<!--         Контакты -->
        <section id="contacts" class="contacts">
            <div class="contacts__vcard vcard">
                <div class="ht-contact-info">
                    <h4 class="widget-title"><span>Contact me</span></h4>
                    <ul>
                        <li><i class="fa-solid fa-phone"></i><a href="https://t.me/Galani93">Telegram: Galani93</a></li>

                        <li><i class="fa-solid fa-envelope-open"></i><a href="mailto:anigalstyan03@gmail.com">anigalstyan03@gmail.com</a></li>

                        <li><i class="fa-brands fa-linkedin-in"></i><a href="https://www.linkedin.com/in/ani-galstyan-191788195/">Ani Galstyan</a></li>

                    </ul>
                </div>
            </div>
        </section>
    </main>
</div>
<!-- Футер -->
<footer class="footer">
</footer>

<!-- СКРИПТЫ -->
<script src='js/jquery-3.3.1.min.js'></script>
<script src="js/jquery.tinycarousel.min.js"></script>
<script src='js/main.js'></script>

</body>

</html>
